USE [master]
GO
/****** Object:  Database [bbgdb]    Script Date: 09/26/2020 11:50:51 AM ******/
CREATE DATABASE [bbgdb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'bbgdb', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\bbgdb.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'bbgdb_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\bbgdb_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [bbgdb] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [bbgdb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [bbgdb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [bbgdb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [bbgdb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [bbgdb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [bbgdb] SET ARITHABORT OFF 
GO
ALTER DATABASE [bbgdb] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [bbgdb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [bbgdb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [bbgdb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [bbgdb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [bbgdb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [bbgdb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [bbgdb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [bbgdb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [bbgdb] SET  DISABLE_BROKER 
GO
ALTER DATABASE [bbgdb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [bbgdb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [bbgdb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [bbgdb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [bbgdb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [bbgdb] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [bbgdb] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [bbgdb] SET RECOVERY FULL 
GO
ALTER DATABASE [bbgdb] SET  MULTI_USER 
GO
ALTER DATABASE [bbgdb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [bbgdb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [bbgdb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [bbgdb] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [bbgdb] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'bbgdb', N'ON'
GO
ALTER DATABASE [bbgdb] SET QUERY_STORE = OFF
GO
USE [bbgdb]
GO
/****** Object:  User [BlueBirdGroup]    Script Date: 09/26/2020 11:50:51 AM ******/
CREATE USER [BlueBirdGroup] FOR LOGIN [BlueBirdGroup] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  Table [dbo].[cars]    Script Date: 09/26/2020 11:50:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cars](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](255) NOT NULL,
	[price] [decimal](18, 0) NOT NULL,
	[brand] [varchar](50) NOT NULL,
	[condition] [varchar](50) NOT NULL,
	[qty] [int] NOT NULL,
	[image] [text] NULL,
	[description] [text] NULL,
	[specification] [text] NULL,
	[deleted_at] [datetime] NULL,
	[created_at] [datetime] NULL,
	[updated_at] [datetime] NULL,
 CONSTRAINT [PK_cars] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[users]    Script Date: 09/26/2020 11:50:52 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[users](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[fullname] [nchar](100) NOT NULL,
	[username] [nchar](100) NOT NULL,
	[password] [nchar](225) NOT NULL,
	[deleted_at] [datetime] NULL,
	[created_at] [datetime] NULL,
	[updated_at] [datetime] NULL,
 CONSTRAINT [PK_users] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [bbgdb] SET  READ_WRITE 
GO
